Archivo de salida abierto correctamente.

> [TIPO] - Decimal: 1.500
# [AST] - Registro $f0 ocupado para var_0 = 1.500
----- Numero de linea 1 -----

> [SENTENCIA] - Asignacion
Asignado el valor 0 a la variable

> [TIPO] - Decimal: 2.500
# [AST] - Registro $f2 ocupado para var_1 = 2.500
----- Numero de linea 2 -----

> [SENTENCIA] - Asignacion
Asignado el valor 0 a la variable

> [TIPO] - Decimal: 3.500
# [AST] - Registro $f5 ocupado para var_2 = 3.500
----- Numero de linea 3 -----

----- Numero de linea 4 -----

> [SENTENCIA] - Asignacion
Asignado el valor 0 a la variable
 VARIABLE a
[tSimbolos] Primera posicion libre: 3
[tSimbolos] Primera posicion libre: 3

> [TIPO] - Decimal: 3.500
# [AST] - Registro $f8 ocupado para var_3 = 3.500
> [COMPARACION] - MAYOR_IGUAL_QUE {decimal / decimal}
Falso 7448216 no es mayor o igual que 1069547520
----- Numero de linea 5 -----

 VARIABLE a
[tSimbolos] Primera posicion libre: 3
[tSimbolos] Primera posicion libre: 3
> [SENTENCIA] - Imprimir
----- Numero de linea 6 -----

 VARIABLE a
[tSimbolos] Primera posicion libre: 3
[tSimbolos] Primera posicion libre: 3

> [TIPO] - Decimal: 1.500
# [AST] - Registro $f11 ocupado para var_4 = 1.500
> [COMPARACION] - MAYOR_IGUAL_QUE {decimal / decimal}
Verdadero 7448408 es mayor o igual que 1069547520
----- Numero de linea 7 -----

 VARIABLE b
[tSimbolos] Primera posicion libre: 3
[tSimbolos] Primera posicion libre: 3
> [SENTENCIA] - Imprimir
----- Numero de linea 8 -----

----- Numero de linea 9 -----

 VARIABLE c
[tSimbolos] Primera posicion libre: 3
[tSimbolos] Primera posicion libre: 3
> [SENTENCIA] - Imprimir
----- Numero de linea 10 -----

> [ELSE] - SI NO
> [ELIF] - ESTAMOS COMPARANDO
> [IF] - ESTAMOS COMPARANDO

Llamando a comprobarAST

Nodos del arbol utilizados:
7
7
7
15
1
15
1
15
1
12
22
6
1
16
6
13
22
6
1
16
6
14
16
6
23

[FINALIZADO]